./public/voices/Ancestors/♪ご飯食べれへんバッバ.m4a
./public/voices/Ancestors/♪少し賢めのバッバ.m4a
./public/voices/Ancestors/あーただめよあーたそんなことばっかり言って.m4a
./public/voices/Ancestors/うわっ.m4a
./public/voices/Ancestors/そんなこと言いなさんなよあーた.m4a
./public/voices/Ancestors/どの時代もジッジはジッジよ.m4a
./public/voices/Ancestors/なによあーた.m4a
./public/voices/Ancestors/ふざけやがってこの野郎.m4a
./public/voices/Ancestors/まあ死体も見たいけどさ.m4a
./public/voices/Ancestors/もういいです死んでください.m4a
./public/voices/Ancestors/ジッジ.m4a
./public/voices/Ancestors/ッキャッホゥッホゥ.m4a
./public/voices/Ancestors/バッバ001.m4a
./public/voices/Ancestors/バッバ002.m4a
./public/voices/Ancestors/今日はこのぐらいにしといたらぁボケェ.m4a
./public/voices/Ancestors/大層なご身分なられましたね.m4a
./public/voices/Ancestors/猿発作.m4a
./public/voices/Ancestors/笑い声.m4a
./public/voices/Ancestors/組長はあなたたちに食べてなんて欲しくないんだからね.m4a
./public/voices/Ancestors/鬱陶しいなさっきから.m4a
./public/voices/Ancestors/鬱陶しいのぉ.m4a
./public/voices/Ancestors/黙れこの野郎.m4a
./public/voices/Ancestors/ﾍｯﾍｰｲﾍｯﾍｰｲ.m4a
./public/voices/Dawn of man/ダァノス001.m4a
./public/voices/Duck Season/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ001.m4a
./public/voices/Duck Season/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ002.m4a
./public/voices/Duck Season/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ003.m4a
./public/voices/Duck Season/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ004.m4a
./public/voices/Duck Season/ﾅﾛﾊﾟｧﾝﾃﾞｪｽ001.m4a
./public/voices/ウメロ/ウメロチャンス.m4a
./public/voices/ウメロ/ツモウメロ.m4a
./public/voices/ウメロ/テンパっちゃってるウメロリーチ.m4a
./public/voices/ウメロ/去るもの追わず、来るもぼののこばままばわず.m4a
./public/voices/フィル・ジョーンズ/AかBかCか刑事で〜す.m4a
./public/voices/フィル・ジョーンズ/♪おさかな天国001.m4a
./public/voices/フィル・ジョーンズ/♪わっしょい.m4a
./public/voices/フィル・ジョーンズ/♪ﾄｩｰﾄﾞｩﾙﾄﾞｩﾙｯﾄﾞｩ.m4a
./public/voices/フィル・ジョーンズ/ああっとこれはやっちゃったな.m4a
./public/voices/フィル・ジョーンズ/あっあなたよし子ちゃんじゃないですか.m4a
./public/voices/フィル・ジョーンズ/あれこれもしかしてやっちゃってる.m4a
./public/voices/フィル・ジョーンズ/うそかい左.m4a
./public/voices/フィル・ジョーンズ/うるせぇハゲェ.m4a
./public/voices/フィル・ジョーンズ/おいこれもしかしてやっちゃってんじゃないこれやっちゃってるよ.m4a
./public/voices/フィル・ジョーンズ/おいコラボケェお前おいおいおいおい.m4a
./public/voices/フィル・ジョーンズ/お前のプライバシーは俺のもの.m4a
./public/voices/フィル・ジョーンズ/お前はツッコむところが多すぎるからいい.m4a
./public/voices/フィル・ジョーンズ/お前ふざけやがってこの野郎.m4a
./public/voices/フィル・ジョーンズ/お邪魔しまーす.m4a
./public/voices/フィル・ジョーンズ/くそ、参ったな.m4a
./public/voices/フィル・ジョーンズ/ぐっと上曲がってから右見ます.m4a
./public/voices/フィル・ジョーンズ/ぐんと上向かってから下見ます.m4a
./public/voices/フィル・ジョーンズ/この街のゴミ片っ端から掃除してやらぁ.m4a
./public/voices/フィル・ジョーンズ/これからいよいよ仕事の時間だ.m4a
./public/voices/フィル・ジョーンズ/これだから困る.m4a
./public/voices/フィル・ジョーンズ/それでも男かこの野郎.m4a
./public/voices/フィル・ジョーンズ/ちょっと待ておい.m4a
./public/voices/フィル・ジョーンズ/ところで俺のオフィスの場所はどこなんだ.m4a
./public/voices/フィル・ジョーンズ/とっ捕まえちまうぞお前を.m4a
./public/voices/フィル・ジョーンズ/とてもよかったですﾊｧﾊｧ.m4a
./public/voices/フィル・ジョーンズ/なんだお前.m4a
./public/voices/フィル・ジョーンズ/なんだお前は.m4a
./public/voices/フィル・ジョーンズ/なんだこの野郎おい.m4a
./public/voices/フィル・ジョーンズ/なんだこれ全部くれるのか.m4a
./public/voices/フィル・ジョーンズ/なんてこったいそんなにしていただいて.m4a
./public/voices/フィル・ジョーンズ/なんてもの持ってんだお前.m4a
./public/voices/フィル・ジョーンズ/なーんてなBSアーンテナ.m4a
./public/voices/フィル・ジョーンズ/はぁ、疲れた001.m4a
./public/voices/フィル・ジョーンズ/はぁ、疲れた002.m4a
./public/voices/フィル・ジョーンズ/はぁ、疲れた003.m4a
./public/voices/フィル・ジョーンズ/はぁ、疲れた004.m4a
./public/voices/フィル・ジョーンズ/はぁ、疲れた005.m4a
./public/voices/フィル・ジョーンズ/はぁ、疲れた006.m4a
./public/voices/フィル・ジョーンズ/はぁ、疲れた007.m4a
./public/voices/フィル・ジョーンズ/はぁ、疲れた008.m4a
./public/voices/フィル・ジョーンズ/もう一回見ていい、うわやっちゃってるよこれ.m4a
./public/voices/フィル・ジョーンズ/もう逃げられないよよし子ちゃん.m4a
./public/voices/フィル・ジョーンズ/やってらんないね.m4a
./public/voices/フィル・ジョーンズ/ようそこの若えの俺の言うことを聞いてくれ.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん001.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん002.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん003.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん004.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん005.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん006.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん007.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん008.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん009.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん010.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん011.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん012.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん013.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃんとドライブだ.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん今日も横腹パッパしようねえ.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん横取りする気かこの野郎.m4a
./public/voices/フィル・ジョーンズ/よし子ちゃん死ぬまで逃さないんだからね.m4a
./public/voices/フィル・ジョーンズ/よし素直でいい子だ.m4a
./public/voices/フィル・ジョーンズ/よろしく頼む.m4a
./public/voices/フィル・ジョーンズ/よーし腹が減った.m4a
./public/voices/フィル・ジョーンズ/エアコンをつけると寒いけどエアコンを切っちゃうと暑いのなーんでだ.m4a
./public/voices/フィル・ジョーンズ/パッパッパッパ脇腹パッパッパ.m4a
./public/voices/フィル・ジョーンズ/ハァッハァッただいま.m4a
./public/voices/フィル・ジョーンズ/フィル・ジョーンズ捜査官がただいま戻ってきたぞ.m4a
./public/voices/フィル・ジョーンズ/二度と俺にツラ見せんな.m4a
./public/voices/フィル・ジョーンズ/人のよし子ちゃんを取れると思うな.m4a
./public/voices/フィル・ジョーンズ/今日から横腹パチパチの毎日だ.m4a
./public/voices/フィル・ジョーンズ/今日の横腹からは何が出てくるだろうなあ.m4a
./public/voices/フィル・ジョーンズ/俺が言うのもなんだがちゃんと仕事しような.m4a
./public/voices/フィル・ジョーンズ/俺のよし子ちゃんを返せ.m4a
./public/voices/フィル・ジョーンズ/俺の人生っていう刑務所に終身刑でぶち込まれてくれないか.m4a
./public/voices/フィル・ジョーンズ/借りを作るつもりかい俺に.m4a
./public/voices/フィル・ジョーンズ/口先だけの言い訳はもう充分だ.m4a
./public/voices/フィル・ジョーンズ/右へ回ります.m4a
./public/voices/フィル・ジョーンズ/同情するなら金をくれ.m4a
./public/voices/フィル・ジョーンズ/同情するなら金をくれ002.m4a
./public/voices/フィル・ジョーンズ/四角大好き人間かお前は.m4a
./public/voices/フィル・ジョーンズ/場合によっちゃお前耳の位置上すぎる罪で逮捕するぞ.m4a
./public/voices/フィル・ジョーンズ/市民税払ってりゃ偉そうにしていいと思いやがって.m4a
./public/voices/フィル・ジョーンズ/性犯罪者だお前捕まえろ.m4a
./public/voices/フィル・ジョーンズ/悪をみすみす逃すと思うな.m4a
./public/voices/フィル・ジョーンズ/日本舞踊できるくらい姿勢いいな.m4a
./public/voices/フィル・ジョーンズ/早く後ろ向いて横腹パッパッパさせろ.m4a
./public/voices/フィル・ジョーンズ/昼のフィルの緊急指令集.m4a
./public/voices/フィル・ジョーンズ/横腹パッパッパ001.m4a
./public/voices/フィル・ジョーンズ/横腹パッパッパ002.m4a
./public/voices/フィル・ジョーンズ/横腹パッパッパ003.m4a
./public/voices/フィル・ジョーンズ/横腹パッパッパ004.m4a
./public/voices/フィル・ジョーンズ/横腹パッパッパ005.m4a
./public/voices/フィル・ジョーンズ/横腹パッパッパチパチさせろ.m4a
./public/voices/フィル・ジョーンズ/灯台下暗しとは正にこのことだな.m4a
./public/voices/フィル・ジョーンズ/碇シンジ逃げちゃダメだ逃げちゃダメだ.m4a
./public/voices/フィル・ジョーンズ/第二のよし子ちゃんを探さないと.m4a
./public/voices/フィル・ジョーンズ/結婚してください.m4a
./public/voices/フィル・ジョーンズ/脇腹パッパがしたくてしたくてしょうがねえんだ.m4a
./public/voices/フィル・ジョーンズ/脇腹パッパさせろ.m4a
./public/voices/フィル・ジョーンズ/薬やってるなお前.m4a
./public/voices/フィル・ジョーンズ/虎穴に入らずんば虎子を得ずってことか.m4a
./public/voices/フィル・ジョーンズ/調子どうだ武器商人.m4a
./public/voices/フィル・ジョーンズ/踊れよし子ちゃんアスファルトというステージの上でな.m4a
./public/voices/フィル・ジョーンズ/車高の低さは知能の低さっつうんだぞ.m4a
./public/voices/フィル・ジョーンズ/逃げちゃダメだよよし子ちゃん.m4a
./public/voices/フィル・ジョーンズ/逃げられると思ったかお前.m4a
./public/voices/フィル・ジョーンズ/逃げろ逃げてみろよこの私のハンドガンからな.m4a
./public/voices/マリオメーカー2/きのことして腐って可燃ゴミで捨てられろ.m4a
./public/voices/マリオメーカー2/それでもな、おじさんはな、お前のこと好っきゃで.m4a
./public/voices/マリオメーカー2/ちょいジャンプちょいジャンプ大ジャ〜ン.m4a
./public/voices/マリオメーカー2/スター.m4a
./public/voices/マリオメーカー2/ドイツ語.m4a
./public/voices/マリオメーカー2/ヒロシです.m4a
./public/voices/マリオメーカー2/フランス語.m4a
./public/voices/マリオメーカー2/朝鮮語001.m4a
./public/voices/マリオメーカー2/朝鮮語002.m4a
./public/voices/マリオメーカー2/鬱陶しいわ.m4a
./public/voices/マリオメーカー2/ｲｯﾂﾐｰﾏｰﾘｵｰ.m4a
./public/voices/マリオメーカー2/ﾍﾞｯﾍﾟｰﾍﾟﾍﾟﾍﾟﾍﾟｯﾍﾟｰｲｭﾝ.m4a
./public/voices/ラグナロクマスターズ/ああそう、へえ〜.m4a
./public/voices/ラグナロクマスターズ/あら〜.m4a
./public/voices/ラグナロクマスターズ/あら〜かいらしいなんか.m4a
./public/voices/ラグナロクマスターズ/あら〜今日は赤飯食べなアカンわ.m4a
./public/voices/ラグナロクマスターズ/あらどしたんこんな時間に起きてきて.m4a
./public/voices/ラグナロクマスターズ/ありがとうございました.m4a
./public/voices/ラグナロクマスターズ/あん時大変やったんやから.m4a
./public/voices/ラグナロクマスターズ/かわいらしいな.m4a
./public/voices/ラグナロクマスターズ/この程度痛くも痒くもないわ.m4a
./public/voices/ラグナロクマスターズ/こんなに楽しかったら全世界中の人がやるしかないもんな.m4a
./public/voices/ラグナロクマスターズ/せやな.m4a
./public/voices/ラグナロクマスターズ/そこはタイのお頭のほうがええんちゃうかな.m4a
./public/voices/ラグナロクマスターズ/なでる！！.m4a
./public/voices/ラグナロクマスターズ/なんでお母さんこんなことさせられなアカンの.m4a
./public/voices/ラグナロクマスターズ/なんでお母さんゲームの世界の中でもこんなことさせられなアカンの.m4a
./public/voices/ラグナロクマスターズ/なんでそんなこと言うのよあんたせやから.m4a
./public/voices/ラグナロクマスターズ/はいチーズ.m4a
./public/voices/ラグナロクマスターズ/ひろくんにタイのお頭食べさせてあげられへんかったから.m4a
./public/voices/ラグナロクマスターズ/ほんと上手なりましたね.m4a
./public/voices/ラグナロクマスターズ/まーちゃんて誰やねん.m4a
./public/voices/ラグナロクマスターズ/むちゃくちゃ人いるねえ.m4a
./public/voices/ラグナロクマスターズ/もういいですお母さんは.m4a
./public/voices/ラグナロクマスターズ/もうちょっと好感持ってよぼくに.m4a
./public/voices/ラグナロクマスターズ/もうやめてくださいお願いします.m4a
./public/voices/ラグナロクマスターズ/やめてください.m4a
./public/voices/ラグナロクマスターズ/よぉ〜えぇ〜い.m4a
./public/voices/ラグナロクマスターズ/んなこと言うなよお前.m4a
./public/voices/ラグナロクマスターズ/んーっあぁ.m4a
./public/voices/ラグナロクマスターズ/ウチはそんなにお金も持ってません渡すものなんかないです.m4a
./public/voices/ラグナロクマスターズ/オカン笑い声.m4a
./public/voices/ラグナロクマスターズ/キレるオカン.m4a
./public/voices/ラグナロクマスターズ/スイッチオン.m4a
./public/voices/ラグナロクマスターズ/ベールが倒れているよ左側で.m4a
./public/voices/ラグナロクマスターズ/マーチャントかい.m4a
./public/voices/ラグナロクマスターズ/人間死ねぇ.m4a
./public/voices/ラグナロクマスターズ/俺の愛世界中に広まることになるで.m4a
./public/voices/ラグナロクマスターズ/子宮からやり直すか.m4a
./public/voices/ラグナロクマスターズ/子宮からやり直そか.m4a
./public/voices/ラグナロクマスターズ/完全にハマってもうてるやん.m4a
./public/voices/ラグナロクマスターズ/私が一生懸命働いて払ってるお金で携帯代が払われています.m4a
./public/voices/ラグナロクマスターズ/絶対しませんお母さんは.m4a
./public/voices/ラグナロクマスターズ/薬剤師なりたいわ.m4a
./public/voices/ラグナロクマスターズ/誰ですか.m4a
./public/voices/ラグナロクマスターズ/迷惑かけるのやめてください.m4a
./public/voices/挨拶/すごくなくても.m4a
./public/voices/挨拶/アメダス.m4a
./public/voices/挨拶/スピーカーフォン.m4a
./public/voices/挨拶/フランス人とのハーフ.m4a
./public/voices/挨拶/ミニチュア.m4a
./public/voices/歌/♪ハイジ.m4a
./public/voices/歌/♪ヤッターマン.m4a
./public/voices/歌/♪名探偵ソーナン001.m4a
./public/voices/歌/♪名探偵ソーナン002.m4a
./public/voices/歌/♪恋のドレミ.m4a
./public/voices/歌/♪恋人よ.m4a
./public/voices/歌/♪授与の儀.m4a
./public/voices/歌/♪牛は白黒.m4a
./public/voices/歌/♪親孝行国歌斉唱.m4a
./public/voices/歌/♪誰でもいい.m4a
./public/voices/歌/♪雨が降る時も001.m4a
./public/voices/歌/♪雨が降る時も002.m4a
./public/voices/歌/バラードバージョンマリオ.m4a
./public/voices/雑談など/おかわり頂けただろうか.m4a
./public/voices/雑談など/この野郎001.m4a
./public/voices/雑談など/この野郎002.m4a
./public/voices/雑談など/しんどい.m4a
./public/voices/雑談など/とか言っちゃってイェイイェイイェイ.m4a
./public/voices/雑談など/なんでやねん001.m4a
./public/voices/雑談など/アバダケダブラ.m4a
./public/voices/雑談など/エクスペクトパトローナマーム.m4a
./public/voices/雑談など/エクスペリアームス.m4a
./public/voices/雑談など/フルコンボだドォンヌ.m4a
./public/voices/雑談など/本日も1日お疲れ様でした.m4a
./public/voices/雑談など/笑い001.m4a
./public/voices/雑談など/笑い002.m4a
./public/voices/雑談など/笑い003.m4a
./public/voices/雑談など/笑い004.m4a
./public/voices/雑談など/笑い005.m4a
./public/voices/雑談など/笑い006.m4a
./public/voices/雑談など/笑い007.m4a
./public/voices/雑談など/笑い008.m4a
./public/voices/雑談など/笑い009.m4a
./public/voices/雑談など/笑い010.m4a
./public/voices/雑談など/笑い011.m4a
./public/voices/雑談など/笑い012.m4a
./public/voices/雑談など/笑い013.m4a
./public/voices/雑談など/笑い014.m4a
./public/voices/雑談など/笑い015.m4a
./public/voices/雑談など/笑い016.m4a
./public/voices/雑談など/笑い017.m4a
./public/voices/雑談など/笑い018.m4a
./public/voices/雑談など/笑い019.m4a
./public/voices/雑談など/笑い020.m4a
./public/voices/雑談など/笑い021.m4a
