./public/voices/Ancestors/♪ご飯食べれへんバッバ.m4a
./public/voices/Ancestors/なによあーた.m4a
./public/voices/Ancestors/ふざけやがってこの野郎.m4a
./public/voices/Ancestors/ジッジ.m4a
./public/voices/Ancestors/ッキャッホゥッホゥ.m4a
./public/voices/Ancestors/今日はこのぐらいにしといたらぁボケェ.m4a
./public/voices/Ancestors/大層なご身分なられましたね.m4a
./public/voices/Ancestors/猿発作.m4a
./public/voices/Ancestors/組長はあなたたちに食べてなんて欲しくないんだからね.m4a
./public/voices/Ancestors/鬱陶しいなさっきから.m4a
./public/voices/Ancestors/鬱陶しいのぉ.m4a
./public/voices/Dawn of man/ダァノス001.m4a
./public/voices/Duck Season/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ001.m4a
./public/voices/Duck Season/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ002.m4a
./public/voices/Duck Season/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ003.m4a
./public/voices/Duck Season/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ004.m4a
./public/voices/Duck Season/ﾅﾛﾊﾟｧﾝﾃﾞｪｽ001.m4a
./public/voices/ウメロ/ウメロチャンス.m4a
./public/voices/ウメロ/ツモウメロ.m4a
./public/voices/ウメロ/テンパっちゃってるウメロリーチ.m4a
./public/voices/ウメロ/去るもの追わず、来るもぼののこばままばわず.m4a
./public/voices/フィル・ジョーンズ/ああっとこれはやっちゃったな.m4a
./public/voices/フィル・ジョーンズ/お前はツッコむところが多すぎるからいい.m4a
./public/voices/フィル・ジョーンズ/お前ふざけやがってこの野郎.m4a
./public/voices/フィル・ジョーンズ/お邪魔しまーす.m4a
./public/voices/フィル・ジョーンズ/くそ、参ったな.m4a
./public/voices/フィル・ジョーンズ/この街のゴミ片っ端から掃除してやらぁ.m4a
./public/voices/フィル・ジョーンズ/これからいよいよ仕事の時間だ.m4a
./public/voices/フィル・ジョーンズ/ちょっと待ておい.m4a
./public/voices/フィル・ジョーンズ/ところで俺のオフィスの場所はどこなんだ.m4a
./public/voices/フィル・ジョーンズ/とっ捕まえちまうぞお前を.m4a
./public/voices/フィル・ジョーンズ/なんだお前.m4a
./public/voices/フィル・ジョーンズ/なんだお前は.m4a
./public/voices/フィル・ジョーンズ/なんだこの野郎おい.m4a
./public/voices/フィル・ジョーンズ/なんだこれ全部くれるのか.m4a
./public/voices/フィル・ジョーンズ/なんてこったいそんなにしていただいて.m4a
./public/voices/フィル・ジョーンズ/なんてもの持ってんだお前.m4a
./public/voices/フィル・ジョーンズ/はぁ、疲れた001.m4a
./public/voices/フィル・ジョーンズ/ようそこの若えの俺の言うことを聞いてくれ.m4a
./public/voices/フィル・ジョーンズ/よし素直でいい子だ.m4a
./public/voices/フィル・ジョーンズ/よろしく頼む.m4a
./public/voices/フィル・ジョーンズ/パッパッパッパ脇腹パッパッパ.m4a
./public/voices/フィル・ジョーンズ/フィル・ジョーンズ捜査官がただいま戻ってきたぞ.m4a
./public/voices/フィル・ジョーンズ/二度と俺にツラ見せんな.m4a
./public/voices/フィル・ジョーンズ/俺が言うのもなんだがちゃんと仕事しような.m4a
./public/voices/フィル・ジョーンズ/借りを作るつもりかい俺に.m4a
./public/voices/フィル・ジョーンズ/口先だけの言い訳はもう充分だ.m4a
./public/voices/フィル・ジョーンズ/同情するなら金をくれ.m4a
./public/voices/フィル・ジョーンズ/同情するなら金をくれ002.m4a
./public/voices/フィル・ジョーンズ/四角大好き人間かお前は.m4a
./public/voices/フィル・ジョーンズ/場合によっちゃお前耳の位置上すぎる罪で逮捕するぞ.m4a
./public/voices/フィル・ジョーンズ/性犯罪者だお前捕まえろ.m4a
./public/voices/フィル・ジョーンズ/悪をみすみす逃すと思うな.m4a
./public/voices/フィル・ジョーンズ/日本舞踊できるくらい姿勢いいな.m4a
./public/voices/フィル・ジョーンズ/早く後ろ向いて横腹パッパッパさせろ.m4a
./public/voices/フィル・ジョーンズ/横腹パッパッパ001.m4a
./public/voices/フィル・ジョーンズ/横腹パッパッパチパチさせろ.m4a
./public/voices/フィル・ジョーンズ/灯台下暗しとは正にこのことだな.m4a
./public/voices/フィル・ジョーンズ/脇腹パッパがしたくてしたくてしょうがねえんだ.m4a
./public/voices/フィル・ジョーンズ/脇腹パッパさせろ.m4a
./public/voices/フィル・ジョーンズ/薬やってるなお前.m4a
./public/voices/フィル・ジョーンズ/調子どうだ武器商人.m4a
./public/voices/フィル・ジョーンズ/車高の低さは知能の低さっつうんだぞ.m4a
./public/voices/フィル・ジョーンズ/逃げられると思ったかお前.m4a
./public/voices/マリオメーカー2/それでもな、おじさんはな、お前のこと好っきゃで.m4a
./public/voices/マリオメーカー2/ちょいジャンプちょいジャンプ大ジャ〜ン.m4a
./public/voices/マリオメーカー2/スター.m4a
./public/voices/マリオメーカー2/ドイツ語.m4a
./public/voices/マリオメーカー2/ヒロシです.m4a
./public/voices/マリオメーカー2/フランス語.m4a
./public/voices/マリオメーカー2/朝鮮語001.m4a
./public/voices/マリオメーカー2/朝鮮語002.m4a
./public/voices/マリオメーカー2/鬱陶しいわ.m4a
./public/voices/マリオメーカー2/ｲｯﾂﾐｰﾏｰﾘｵｰ.m4a
./public/voices/マリオメーカー2/ﾍﾞｯﾍﾟｰﾍﾟﾍﾟﾍﾟﾍﾟｯﾍﾟｰｲｭﾝ.m4a
./public/voices/挨拶/すごくなくても.m4a
./public/voices/挨拶/フランス人とのハーフ.m4a
./public/voices/挨拶/ミニチュア.m4a
./public/voices/歌/♪名探偵ソーナン001.m4a
./public/voices/歌/♪名探偵ソーナン002.m4a
./public/voices/歌/♪恋のドレミ.m4a
./public/voices/歌/♪恋人よ.m4a
./public/voices/歌/♪授与の儀.m4a
./public/voices/歌/♪牛は白黒.m4a
./public/voices/歌/♪誰でもいい.m4a
./public/voices/歌/♪雨が降る時も001.m4a
./public/voices/歌/♪雨が降る時も002.m4a
./public/voices/歌/バラードバージョンマリオ.m4a
./public/voices/雑談など/おかわり頂けただろうか.m4a
./public/voices/雑談など/この野郎001.m4a
./public/voices/雑談など/この野郎002.m4a
./public/voices/雑談など/しんどい.m4a
./public/voices/雑談など/なんでやねん001.m4a
./public/voices/雑談など/アバダケダブラ.m4a
./public/voices/雑談など/エクスペクトパトローナマーム.m4a
./public/voices/雑談など/エクスペリアームス.m4a
./public/voices/雑談など/笑い001.m4a
./public/voices/雑談など/笑い002.m4a
./public/voices/雑談など/笑い003.m4a
./public/voices/雑談など/笑い004.m4a
./public/voices/雑談など/笑い005.m4a
./public/voices/雑談など/笑い006.m4a
./public/voices/雑談など/笑い007.m4a
./public/voices/雑談など/笑い008.m4a
./public/voices/雑談など/笑い009.m4a
./public/voices/雑談など/笑い010.m4a
./public/voices/雑談など/笑い011.m4a
./public/voices/雑談など/笑い012.m4a
./public/voices/雑談など/笑い013.m4a
./public/voices/雑談など/笑い014.m4a
./public/voices/雑談など/笑い015.m4a
./public/voices/雑談など/笑い016.m4a
