./public/voices/♪ご飯食べれへんバッバ.m4a
./public/voices/♪名探偵ソーナン001.m4a
./public/voices/♪名探偵ソーナン002.m4a
./public/voices/♪恋のドレミ.m4a
./public/voices/♪恋人よ.m4a
./public/voices/♪授与の儀.m4a
./public/voices/♪牛は白黒.m4a
./public/voices/♪誰でもいい.m4a
./public/voices/♪雨が降る時も001.m4a
./public/voices/♪雨が降る時も002.m4a
./public/voices/ああっとこれはやっちゃったな.m4a
./public/voices/おかわり頂けただろうか.m4a
./public/voices/お前はツッコむところが多すぎるからいい.m4a
./public/voices/お前ふざけやがってこの野郎.m4a
./public/voices/お邪魔しまーす.m4a
./public/voices/くそ、参ったな.m4a
./public/voices/この街のゴミ片っ端から掃除してやらぁ.m4a
./public/voices/この野郎001.m4a
./public/voices/この野郎002.m4a
./public/voices/これからいよいよ仕事の時間だ.m4a
./public/voices/しんどい.m4a
./public/voices/すごくなくても.m4a
./public/voices/それでもな、おじさんはな、お前のこと好っきゃで.m4a
./public/voices/ちょいジャンプちょいジャンプ大ジャ〜ン.m4a
./public/voices/ちょっと待ておい.m4a
./public/voices/ところで俺のオフィスの場所はどこなんだ.m4a
./public/voices/とっ捕まえちまうぞお前を.m4a
./public/voices/なによあーた.m4a
./public/voices/なんだお前.m4a
./public/voices/なんだお前は.m4a
./public/voices/なんだこの野郎おい.m4a
./public/voices/なんだこれ全部くれるのか.m4a
./public/voices/なんてこったいそんなにしていただいて.m4a
./public/voices/なんてもの持ってんだお前.m4a
./public/voices/なんでやねん001.m4a
./public/voices/はぁ、疲れた001.m4a
./public/voices/ふざけやがってこの野郎.m4a
./public/voices/ようそこの若えの俺の言うことを聞いてくれ.m4a
./public/voices/よし素直でいい子だ.m4a
./public/voices/よろしく頼む.m4a
./public/voices/アバダケダブラ.m4a
./public/voices/ウメロチャンス.m4a
./public/voices/エクスペクトパトローナマーム.m4a
./public/voices/エクスペリアームス.m4a
./public/voices/ジッジ.m4a
./public/voices/ダァノス001.m4a
./public/voices/ッキャッホゥッホゥ.m4a
./public/voices/ツモウメロ.m4a
./public/voices/テンパっちゃってるウメロリーチ.m4a
./public/voices/ドイツ語.m4a
./public/voices/バラードバージョンマリオ.m4a
./public/voices/パッパッパッパ脇腹パッパッパ.m4a
./public/voices/ヒロシです.m4a
./public/voices/フィル・ジョーンズ捜査官がただいま戻ってきたぞ.m4a
./public/voices/フランス人とのハーフ.m4a
./public/voices/フランス語.m4a
./public/voices/ミニチュア.m4a
./public/voices/二度と俺にツラ見せんな.m4a
./public/voices/今日はこのぐらいにしといたらぁボケェ.m4a
./public/voices/俺が言うのもなんだがちゃんと仕事しような.m4a
./public/voices/借りを作るつもりかい俺に.m4a
./public/voices/去るもの追わず、来るもぼののこばままばわず.m4a
./public/voices/口先だけの言い訳はもう充分だ.m4a
./public/voices/同情するなら金をくれ.m4a
./public/voices/同情するなら金をくれ002.m4a
./public/voices/四角大好き人間かお前は.m4a
./public/voices/場合によっちゃお前耳の位置上すぎる罪で逮捕するぞ.m4a
./public/voices/大層なご身分なられましたね.m4a
./public/voices/性犯罪者だお前捕まえろ.m4a
./public/voices/悪をみすみす逃すと思うな.m4a
./public/voices/日本舞踊できるくらい姿勢いいな.m4a
./public/voices/早く後ろ向いて横腹パッパッパさせろ.m4a
./public/voices/朝鮮語001.m4a
./public/voices/朝鮮語002.m4a
./public/voices/横腹パッパッパ001.m4a
./public/voices/横腹パッパッパチパチさせろ.m4a
./public/voices/灯台下暗しとは正にこのことだな.m4a
./public/voices/猿発作.m4a
./public/voices/笑い001.m4a
./public/voices/笑い002.m4a
./public/voices/笑い003.m4a
./public/voices/笑い004.m4a
./public/voices/笑い005.m4a
./public/voices/笑い006.m4a
./public/voices/笑い007.m4a
./public/voices/笑い008.m4a
./public/voices/笑い009.m4a
./public/voices/笑い010.m4a
./public/voices/笑い011.m4a
./public/voices/笑い012.m4a
./public/voices/笑い013.m4a
./public/voices/笑い014.m4a
./public/voices/笑い015.m4a
./public/voices/笑い016.m4a
./public/voices/脇腹パッパがしたくてしたくてしょうがねえんだ.m4a
./public/voices/脇腹パッパさせろ.m4a
./public/voices/薬やってるなお前.m4a
./public/voices/調子どうだ武器商人.m4a
./public/voices/車高の低さは知能の低さっつうんだぞ.m4a
./public/voices/逃げられると思ったかお前.m4a
./public/voices/鬱陶しいなさっきから.m4a
./public/voices/鬱陶しいのぉ.m4a
./public/voices/鬱陶しいわ.m4a
./public/voices/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ001.m4a
./public/voices/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ002.m4a
./public/voices/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ003.m4a
./public/voices/ｲｪﾛｩﾄﾞｯﾁｯﾐｯﾁﾈﾅﾛﾊﾟｧﾝﾃﾞｪｽ004.m4a
./public/voices/ｲｯﾂﾐｰﾏｰﾘｵｰ.m4a
./public/voices/ﾅﾛﾊﾟｧﾝﾃﾞｪｽ001.m4a
